NEXT_PUBLIC_SANITY_TOKEN = skxHlMh9UVypeu2hNbYveqWGGzm6RdYL77SPEbbM6MKUJnzgHlIIKOBpF9Rtp0lNuXWAunbxHktsUILu6sNtKNoxs66xg70tH7U4eNjlZwT8r81G1TGcquAWcj0MngLxJid9CwE41V3e5ukIgLkjSwXG6jNeB4qoCyBw1wAuE72eNtr456ke
NEXT_PUBLIC_GOOGLE_API_TOKEN = 270892991518-vs820s90ftq37eef8at2egglhqk7lsoe.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL= http://localhost:3000